jdbc.url = jdbc:mysql://localhost:3306/crm-test?useSSL=false&characterEncoding=utf-8
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
jdbc.password= 123456
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1000
jdbc.minPoolSize=6
jdbc.initialPoolSize=5
